ComputerCompanyApp/View/AddDealerWindow.xaml

<Window x:Class="ComputerCompanyApp.View.AddDealerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCompanyApp.View"
        mc:Ignorable="d"
        Title="AddDealerWindow" Height="550" Width="500" Background="#FF292829" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавить поставщика" FontSize="26" Foreground="White" FontFamily="Bahnschrift" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280" Margin="0,21,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Наименование *" FontSize="17" Foreground="White" FontFamily="Bahnschrift" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Margin="75,19,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Name}" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="1" Margin="25,10,25,240" Height="30" Width="250"/>
        <TextBox Text="{Binding Address}" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="1" Margin="25,64,25,186" Height="30" Width="250"/>
        <TextBox Text="{Binding PhoneNumber}" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="1" Margin="25,121,25,129" Height="30" Width="250"/>
        <TextBox Text="{Binding PaymentTerms}" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="1" Margin="75,212,75,85" Width="250"/>
        <TextBox Text="{Binding Notes}" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="1" Margin="75,291,75,10" Width="250"/>
        <Button Name="bt_addDealer" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Bahnschrift" FontSize="20" Background="#FFA377D0" Foreground="White" Margin="0,9,0,0" Click="bt_addDealer_Click"/>
        <Label Content="Адрес *" FontSize="17" Foreground="White" FontFamily="Bahnschrift" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Margin="75,73,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Номер телефона *" FontSize="17" Foreground="White" FontFamily="Bahnschrift" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Margin="75,130,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Условия" FontSize="17" Foreground="White" FontFamily="Bahnschrift" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Margin="75,185,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Заметки" FontSize="17" Foreground="White" FontFamily="Bahnschrift" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Margin="75,265,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
