ComputerCompanyApp/View/AddTechniqueWindow.xaml

<Window x:Class="ComputerCompanyApp.View.AddTechniqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCompanyApp.View"
        mc:Ignorable="d"
        Title="AddTechniqueWindow" Height="700" Width="1080" Background="#FF292829" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dg_Component" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ComponentType.ComponentType1}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="2" Content="Добавить технику" FontSize="32" Foreground="White" FontFamily="Bahnschrift" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="284" Margin="62,0,0,0"/>
        <TextBox Text="{Binding Name}" Name="tb_name" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="2" Margin="54,49,46,301" Height="50" Width="300"/>
        <TextBox Text="{Binding SalePrice}" Name="tb_price" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="2" Margin="54,147,46,203" Height="50" Width="300"/>
        <TextBox Text="{Binding Amount}" x:Name="tb_amount" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="2" Margin="54,240,46,110" Height="50" Width="300"/>
        <Label Grid.Column="2" Content="Название *" FontSize="24" Foreground="White" FontFamily="Bahnschrift" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Margin="50,10,0,0" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Цена *" FontSize="24" Foreground="White" FontFamily="Bahnschrift" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Margin="54,104,0,0" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Количество *" FontSize="24" Foreground="White" FontFamily="Bahnschrift" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Margin="54,202,0,0" Grid.Row="1"/>


        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="50" Content="Собрать" FontFamily="Bahnschrift" Name="bt_assembling" FontSize="20" Background="#FFA377D0" Foreground="White" Margin="134,10,0,0" Click="bt_assembling_Click"/>
        <DatePicker Name="dp_AssemblingDate" Grid.Column="2" HorizontalAlignment="Left" Margin="62,338,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="292"/>
        <Label Grid.Column="2" Content="Дата сборки" FontSize="24" Foreground="White" FontFamily="Bahnschrift" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Margin="54,300,0,0" Grid.Row="1"/>

    </Grid>
</Window>
