ComputerCompanyApp/View/AdminWindow.xaml

<Window x:Class="ComputerCompanyApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCompanyApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1080" Background="#FF292829" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dg_Dealer" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Left" Width="368" Height="279" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0" Margin="10,52,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Условия" Binding="{Binding PaymentTerms}"/>
                <DataGridTextColumn Header="Заметки" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dg_Component" AutoGenerateColumns="False"  Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,52,0,0" Grid.Row="2" Height="279" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ComponentType.ComponentType1}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="bt_changeComponent" FontFamily="Bahnschrift" FontSize="10" Background="#FF333037" Foreground="White" Click="bt_changeComponent_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="bt_addDealer" Width="200" Height="40" Content="Добавить поставщика" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,190,70" Grid.Row="3" VerticalAlignment="Bottom" Click="bt_addDealer_Click"/>
        <Button x:Name="bt_deleteDealer" Width="130" Height="40" Content="Удалить" FontFamily="Bahnschrift" FontSize="16" Background="#FF8C1E1E" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,22,70" RenderTransformOrigin="0.455,0.549" Click="bt_deleteDealer_Click"/>
        <Button x:Name="bt_addComponent" Height="40" Content="Добавить комплектующие" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="2" Margin="150,10,150,0" Grid.Row="3" VerticalAlignment="Top" Click="bt_addComponent_Click"/>
        <Rectangle Grid.Row="1" Fill="#FFA377D0" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="900" Margin="0,40,0,0"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Администратор" FontSize="32" Foreground="White" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,66,0,0"/>
        <Image Source="/Resources/pc.png" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="24,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.806,0.638" />
        <Label Grid.Column="1" Grid.Row="2" Content="Поставщики" FontSize="20" Foreground="White" FontFamily="Bahnschrift" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" RenderTransformOrigin="0.5,0.5" Margin="24,12,0,0"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Комплектующие" FontSize="20" Foreground="White" FontFamily="Bahnschrift" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5" Margin="10,12,0,0"/>
    </Grid>
</Window>
