ComputerCompanyApp/View/AdminWindow.xaml

<Window x:Class="ComputerCompanyApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCompanyApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1080" Background="#FF292829" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dg_Dealer" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,10,0" HorizontalAlignment="Right" Width="480" Height="280" VerticalAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Условия" Binding="{Binding PaymentTerms}"/>
                <DataGridTextColumn Header="Заметки" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dg_Component" AutoGenerateColumns="False"  Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,0,0,0" Grid.Row="1" Height="280" VerticalAlignment="Center" HorizontalAlignment="Left" Width="480" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ComponentType.ComponentType1}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="bt_changeComponent" FontFamily="Bahnschrift" FontSize="10" Background="#FF333037" Foreground="White" Click="bt_changeComponent_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="bt_addDealer" Width="200" Height="40" Content="Добавить поставщика" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,290,100" Grid.Row="2" VerticalAlignment="Bottom" Click="bt_addDealer_Click"/>
        <Button x:Name="bt_deleteDealer" Width="130" Height="40" Content="Удалить" FontFamily="Bahnschrift" FontSize="16" Background="#FF8C1E1E" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,120,100" RenderTransformOrigin="0.455,0.549" Click="bt_deleteDealer_Click"/>
        <Button x:Name="bt_seeTechnique" Height="40" Content="Посмотреть технику" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="2" Margin="290,0,0,20" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="bt_seeOrders" Width="200" Content="Посмотреть заказы" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,250,20" Grid.Row="2" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="bt_addComponent" Height="40" Content="Добавить комплектующие" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="2" Margin="290,0,10,100" Grid.Row="2" VerticalAlignment="Bottom" Click="bt_addComponent_Click"/>
        <Label Grid.Column="2" Content="Администратор" FontSize="32" Foreground="White" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center"/>
        <Rectangle Fill="#FFA377D0" Height="100" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="1079" Margin="1,0,0,0"/>
        <Label Grid.Column="2" Content="Администратор" FontSize="32" Foreground="White" FontFamily="Bahnschrift" Margin="250,0,0,0" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
        <Label Grid.Column="1" Content="Компьютерная компания" FontSize="36" Foreground="White" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
