ComputerCompanyApp/View/AssemblerWindow.xaml

<Window x:Class="ComputerCompanyApp.AssemblerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCompanyApp"
        mc:Ignorable="d"
        Title="AssemblerWindow" Height="700" Width="1080" Background="#FF292829" WindowStartupLocation="CenterScreen" Loaded="AssemblerWindow_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dg_Technique"  Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Width="680"/>
        <Button Name="bt_addTechnique" Width="200" Height="40" Content="Добавить технику" FontFamily="Bahnschrift" FontSize="16" Background="#FFA377D0" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="2" VerticalAlignment="Bottom" Click="AddTechnique_Click"/>
        <Rectangle Fill="#FFA377D0" Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="1080" Margin="0,0,-1,0"/>
        <Label Grid.Column="1" Content="Сборщик техники" FontSize="32" Foreground="White" FontFamily="Bahnschrift" Margin="574,44,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290"/>
        <Label Grid.Column="1" Content="Компьютерная компания" FontSize="36" Foreground="White" FontFamily="Bahnschrift" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,431,49"/>
    </Grid>
</Window>
