ComputerCompanyApp/View/MainWindow.xaml

<Window x:Class="ComputerCompanyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCompanyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500" WindowStartupLocation="CenterScreen" Background="#FF292829">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="220" Height="50" Content="Войти" FontFamily="Bahnschrift" Name="bt_enter" FontSize="20" Background="#FFA377D0" Foreground="White" Click="bt_enter_Click"/>
        <TextBlock Grid.Column="1" Text="Логин" FontSize="17" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="80" Grid.Row="1" Foreground="White"/>
        <TextBlock Grid.Column="1" Text="Пароль" FontSize="17" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="80" Grid.Row="2" Foreground="White"/>
        <TextBox Name="tb_login" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="1" Grid.Column="1" Width="220" Height="50" Margin="15,35,15,15"/>
        <PasswordBox Name="tb_password" FontSize="18" FontFamily="Bahnschrift Light" Grid.Row="2" Grid.Column="1" Width="220" Height="50" Margin="15,35,15,15"/>
        <Label Grid.Column="1" Content="Авторизация" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="26" VerticalAlignment="Top" Margin="0,67,0,0" Foreground="#FFA377D0"/>
    </Grid>
</Window>
